@media all {
#afui {
  .bar-bg { background-color:rgb(236,236,236);
  background-image:linear-gradient(top, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 0%, rgba(201,201,201,1) 51.931330472103%, rgba(250,250,250,1) 100%, rgba(250,250,250,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 0%, rgba(201,201,201,1) 51.931330472103%, rgba(250,250,250,1) 100%, rgba(250,250,250,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}


